@import 'assets/styles/index.scss';

.users__wrapper .heading { font-weight: normal; font-size: 24px; color: $navy-blue; font-weight: 500; padding-bottom: 40px; }
.users__wrapper .cards__wrapper { display: flex; align-items: flex-start; justify-content: space-between; column-gap: 12px;}

.table__container { margin-top: 40px; overflow: hidden; overflow-x: auto;}
.table__wrapper { background: #FFFFFF; border: 1px solid rgba(33, 63, 125, 0.06); box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04); border-radius: 4px; width: 100%;} 
.table__wrapper > thead { text-align: left; font-size: 12px; font-weight: 600; text-transform: uppercase; color: $gray-hard; white-space:nowrap ;}
.table__wrapper tbody tr { text-align: left; font-size: 12px; font-weight: 400; color: $gray-hard; white-space:nowrap ;}
.table__wrapper  tbody td { padding: 16px 0 16px 16px; border-bottom: 1px solid $gray-soft; text-overflow: ellipsis;}
.table__wrapper .row__data { width: 100px !important;}
.table__wrapper .table__headings {padding: 16px 0 16px 16px; display: flex; align-items: flex-end; }
.table__wrapper .action__group { position: relative; cursor: pointer; padding-left: 60px;}
.table__wrapper .action__prompt {position: absolute; z-index: 9; background: $white-main; top: 38px; right: 0; border: 1px solid $gray-soft; padding: 16px 0 16px 0; box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04); border-radius: 4px;}
.table__wrapper .action__prompt > a > div { display: flex; align-items: center; padding: 7px 43px 7px 25px; margin-bottom: 4px; cursor: pointer; transition: 0.3s; &:hover{ background: $gray-soft; transition: 0.3s;}}
.table__wrapper .action__prompt > a { text-decoration: none; color: $gray-hard;}
.table__wrapper .action__prompt > div { display: flex; align-items: center; padding: 7px 43px 7px 25px; margin-bottom: 4px; cursor: pointer; transition: 0.3s; &:hover{ background: $gray-soft; transition: 0.3s;}}
.table__wrapper .action__prompt > div > svg { margin-right: 10px;}
.table__wrapper .action__prompt > a > div > svg { margin-right: 10px;}

@media screen and (max-width: 767px) {
    .users__wrapper .cards__wrapper { display: grid; grid-template-columns: repeat(2, 1fr);}
    .users__wrapper .heading { font-size: 18px; padding-bottom: 14px; }
    .table__container { margin-top: 20px; }

}
